Repository: vieenrose/VoxSum
Catalog: ios/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# cd_forward5
source: forward 5 seconds
zh_hans: 快进 5 秒
zh_hant: 快進 5 秒

# cd_mute
source: mute
zh_hans: 静音
zh_hant: 靜音

# cd_unmute
source: unmute
zh_hans: 取消静音
zh_hant: 取消靜音

# cd_copy_summary
source: Copy summary
zh_hans: 复制摘要
zh_hant: 複製摘要

source: Summary copied
zh_hans: 已复制摘要
zh_hant: 已複製摘要

source: Transcript copied
zh_hans: 已复制转写文本
zh_hant: 已複製逐字稿

source: Action items copied
zh_hans: 已复制待办事项
zh_hant: 已複製行動項目

source: Show more
zh_hans: 显示更多
zh_hant: 顯示更多

source: Show less
zh_hans: 显示较少
zh_hant: 顯示較少

# status_stopped
source: Stopped
zh_hant: 已停止

# status_transcript_lines
source: Transcript: %d lines
zh_hant: 逐字稿：%d 行

# status_transcript_lines_speakers
source: Transcript: %1$d lines, %2$d speakers
zh_hant: 逐字稿：%1$d 行，%2$d 位語者

# import_failed
source: Couldn't import that file
zh_hant: 無法匯入該檔案

# mic_permission_required
source: Microphone permission is required to record
zh_hant: 錄音需要麥克風權限

# pipeline_transcript_via
source: via %@ · %@
zh_hant: 使用 %@ · %@

# pipeline_diar_nemotron
source: speakers via Nemotron-3 (live)
zh_hant: 語者由 Nemotron-3 即時分離

# summary_settings_changed
source: Summary settings changed — tap Re-summarize to apply.
zh_hant: 摘要設定已變更，請點「重新摘要」以套用。

# export_share_transcript
source: Share transcript…
zh_hant: 分享逐字稿…

# card_summary
source: Summary
zh_hant: 摘要

# export_heading_summary
source: Summary
zh_hant: 摘要

# export_heading_transcript
source: Transcript
zh_hant: 逐字稿

# resummary_done
source: New summary ready.
zh_hant: 新摘要已完成。

source: Undo
zh_hant: 復原

# exporting
source: Exporting session…
zh_hant: 正在匯出場次…

# exporting_hint
source: Continues in the background — you can keep using the app
zh_hant: 將在背景繼續完成，您可以繼續使用應用程式

# session_share_failed
source: Couldn't share session
zh_hant: 無法分享場次

source: Retry
zh_hant: 重試

# status_importing
source: Importing shared audio…
zh_hant: 正在匯入分享的音訊…

# export_share_failed
source: Could not prepare the file to share
zh_hant: 無法準備要分享的檔案

source: Podcast
zh_hans: 播客
