Repository: vieenrose/VoxSum
Catalog: ios/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# lang_system
source: Follow system
zh_hans: 跟随系统
zh_hant: 跟隨系統

# app_ready
source: Ready
zh_hans: 就绪
zh_hant: 就緒

source: Library
zh_hans: 资料库
zh_hant: 資料庫

source: Summary
zh_hans: 摘要
zh_hant: 摘要

source: Agent
zh_hans: 智能体
zh_hant: 代理

source: Transcript
zh_hans: 逐字稿
zh_hant: 逐字稿

# speaker_at
source: Speaker %d · %d s
zh_hans: 讲者 %d · %d 秒
zh_hant: 講者 %d · %d 秒

# session_meta
source: %@ · %d s
zh_hans: %@ · %d 秒
zh_hant: %@ · %d 秒

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Record
zh_hans: 录音
zh_hant: 錄音

source: Stop
zh_hans: 停止
zh_hant: 停止

# import_audio
source: Import
zh_hans: 导入
zh_hant: 匯入

# download_reader
source: Reader
zh_hans: 笔记模型
zh_hant: 筆記模型

source: Sample
zh_hans: 示例
zh_hant: 範例

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Language
zh_hans: 语言
zh_hant: 語言

source: Done
zh_hans: 完成
zh_hant: 完成

source: Loading models…
zh_hans: 加载模型中…
zh_hant: 載入模型中…

# mic_denied
source: Microphone access denied
zh_hans: 麦克风权限被拒
zh_hant: 麥克風權限被拒

# mic_error
source: Microphone: %@
zh_hans: 麦克风：%@
zh_hant: 麥克風：%@

# models_missing
source: Speech models unavailable
zh_hans: 语音模型无法使用
zh_hant: 語音模型無法使用

source: Stopping…
zh_hans: 停止中…
zh_hant: 停止中…

# recording_s
source: Recording %d s
zh_hans: 录音中 %d 秒
zh_hant: 錄音中 %d 秒

source: Finished
zh_hans: 完成
zh_hant: 完成

source: Archive of %@
zh_hans: 归档于 %@
zh_hant: 封存於 %@

# download_speech
source: Speech models %d / %d MB
zh_hans: 语音模型 %d / %d MB
zh_hant: 語音模型 %d / %d MB

# download_reader_p
source: Reader %d / %d MB
zh_hans: 笔记模型 %d / %d MB
zh_hant: 筆記模型 %d / %d MB

source: Reader ready
zh_hans: 笔记模型已就绪
zh_hant: 筆記模型已就緒

# download_failed
source: Download: %@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

# load_failed
source: Loading failed
zh_hans: 加载失败
zh_hant: 載入失敗

# reader_error
source: Reader: %@
zh_hans: 笔记模型：%@
zh_hant: 筆記模型：%@

# audio_error
source: Audio: %@
zh_hans: 音频：%@
zh_hant: 音訊：%@

# audio_unreadable
source: Unreadable audio file
zh_hans: 无法读取音频档
zh_hant: 無法讀取音訊檔

# transcribing_s
source: Transcribing %d s / %d s
zh_hans: 转写中 %d / %d 秒
zh_hant: 轉錄中 %d / %d 秒

source: Sample missing
zh_hans: 找不到示例
zh_hant: 找不到範例

source: Meeting
zh_hans: 会议
zh_hant: 會議

# settings_language_note
source: Also sets the script (繁體 / 简体) of the transcript, summary and notes.
zh_hans: 同时决定逐字稿、摘要与笔记使用的字体（繁体／简体）。
zh_hant: 同時決定逐字稿、摘要與筆記使用的字體（繁體／簡體）。

# notes_model
source: AI notes model
zh_hans: 笔记模型
zh_hant: 筆記模型

source: Threads
zh_hans: 线程
zh_hant: 執行緒

# threads_auto
source: Automatic
zh_hans: 自动
zh_hant: 自動

# threads_n
source: %d threads
zh_hans: %d 个线程
zh_hant: %d 個執行緒

# threads_note
source: Using %d of %d cores. More threads is not always faster.
zh_hans: 使用 %d / %d 个核心。线程越多不一定越快。
zh_hant: 使用 %d / %d 個核心。執行緒越多不一定越快。

# queue_n
source: %d recordings queued
zh_hans: 队列中有 %d 个录音
zh_hant: 佇列中有 %d 個錄音

# from_files
source: Audio file
zh_hans: 音频文件
zh_hant: 音訊檔

# podcast_search
source: Search podcasts
zh_hans: 搜索播客
zh_hant: 搜尋 Podcast

# podcast_downloading
source: Downloading episode %d %%
zh_hans: 下载单集 %d %%
zh_hant: 下載單集 %d %%

source: Back
zh_hans: 返回
zh_hant: 返回

# speaker_n
source: Speaker %d
zh_hans: 说话者 %d
zh_hant: 語者 %d

source: Rename
zh_hans: 重命名
zh_hant: 重新命名

source: Export
zh_hans: 导出
zh_hant: 匯出

source: Play
zh_hans: 播放
zh_hant: 播放

source: Pause
zh_hans: 暂停
zh_hant: 暫停

# follow
source: Follow playback
zh_hans: 跟随播放
zh_hant: 跟隨播放

# speaker_rename
source: Rename speaker
zh_hans: 重命名说话者
zh_hant: 重新命名說話者

# speaker_name
source: Name
zh_hans: 名称
zh_hant: 名稱

source: Title
zh_hans: 标题
zh_hant: 標題

source: Cancel
zh_hans: 取消
zh_hant: 取消

# theme
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# theme_auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# theme_light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# theme_dark
source: Dark
zh_hans: 深色
zh_hant: 深色

source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

# notif_ready
source: Meeting ready
zh_hans: 会议纪要已完成
zh_hant: 會議紀錄已完成

# reading_s
source: Reading notes %d / %d
zh_hans: 整理笔记中 %d / %d
zh_hant: 整理筆記中 %d / %d

source: Text size
zh_hans: 文字大小
zh_hant: 文字大小

# text_size_system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# text_size_small
source: Small
zh_hans: 小
zh_hant: 小

# text_size_normal
source: Normal
zh_hans: 标准
zh_hant: 標準

# text_size_large
source: Large
zh_hans: 大
zh_hant: 大

# text_size_xlarge
source: Extra large
zh_hans: 特大
zh_hant: 特大

source: Recording
zh_hans: 录音
zh_hant: 錄音

# seconds_n
source: Live speaker delay: %d s
zh_hans: 实时讲者延迟：%d 秒
zh_hant: 即時講者延遲：%d 秒

# speaker_delay_hint
source: While recording, words appear at once; speaker names follow at least this long after. Longer = more accurate names. The saved transcript is not affected.
zh_hans: 录音时文字会立即出现；讲者名称至少延后这么久才标注。越长越准确。保存的逐字稿不受影响。
zh_hant: 錄音時文字會立即出現；講者名稱至少延後這麼久才標示。越長越準確。儲存的逐字稿不受影響。

source: More
zh_hans: 更多
zh_hant: 更多

source: Today
zh_hans: 今天
zh_hant: 今天

source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# filter_all
source: All (%d)
zh_hans: 全部（%d）
zh_hant: 全部（%d）

# filter_new
source: New (%d)
zh_hans: 新（%d）
zh_hant: 新（%d）

# filter_done
source: Done (%d)
zh_hans: 已完成（%d）
zh_hant: 已完成（%d）

source: Search sessions…
zh_hans: 搜索场次…
zh_hant: 搜尋場次…

# empty_title
source: No sessions yet
zh_hans: 暂无场次
zh_hant: 尚無場次

# empty_hint
source: Record a meeting or add audio with +.
zh_hans: 录音或用 + 添加音频。
zh_hant: 錄音或用 + 加入音訊。

# delete_confirm
source: Delete “%@” permanently? The audio and its transcript are removed.
zh_hans: 确定要永久删除“%@”吗？音频与转写文本都会被移除。
zh_hant: 確定要永久刪除「%@」嗎？音訊與逐字稿都會被移除。

# tab_summary
source: Summary
zh_hans: 摘要
zh_hant: 摘要

# tab_transcript
source: Transcript
zh_hans: 逐字稿
zh_hant: 逐字稿

source: AI notes
zh_hans: AI 笔记
zh_hant: AI 筆記

# notes_n
source: %d notes
zh_hans: %d 条笔记
zh_hant: %d 則筆記

# done_pill
source: Done
zh_hans: 完成
zh_hant: 完成

source: Show process
zh_hans: 显示过程
zh_hant: 顯示過程

source: Hide process
zh_hans: 隐藏过程
zh_hant: 隱藏過程

source: Copy
zh_hans: 复制
zh_hant: 複製

# ai_disclaimer
source: AI summary, may contain errors — check against the transcript.
zh_hans: AI 摘要，可能有误，请对照逐字稿确认。
zh_hant: AI 摘要，可能有誤，請對照逐字稿確認。

# search_transcript_hint
source: Search transcript…
zh_hans: 搜索逐字稿…
zh_hant: 搜尋逐字稿…

# search_no_matches
source: No matches
zh_hans: 没有匹配项
zh_hant: 沒有符合項目

# search_prev
source: Previous
zh_hans: 上一个
zh_hant: 上一個

# search_next
source: Next
zh_hans: 下一个
zh_hant: 下一個

# search_close
source: Close search
zh_hans: 关闭搜索
zh_hant: 關閉搜尋

# status_recording
source: Recording…
zh_hans: 录音中…
zh_hant: 錄音中…

# capture_live_waiting
source: Listening…
zh_hans: 聆听中…
zh_hant: 聆聽中…

# capture_stop
source: Stop and save
zh_hans: 停止并保存
zh_hant: 停止並儲存

# settings_appearance
source: Appearance
zh_hans: 外观主题
zh_hant: 外觀主題

# settings_recording
source: Recording
zh_hans: 录音
zh_hant: 錄音

# settings_language
source: Language
zh_hans: 语言
zh_hant: 語言

# settings_storage
source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

# storage_total
source: Models on device: %@
zh_hans: 设备上的模型：%@
zh_hant: 裝置上的模型：%@

# storage_none
source: No models downloaded yet
zh_hans: 尚未下载任何模型
zh_hant: 尚未下載任何模型

# storage_delete
source: Delete model
zh_hans: 删除模型
zh_hant: 刪除模型

# storage_delete_title
source: Delete this model?
zh_hans: 删除这个模型？
zh_hant: 刪除這個模型？

# storage_delete_body
source: %@ (%@) will be downloaded again the next time it is needed.
zh_hans: %@（%@）下次使用时会重新下载。
zh_hant: %@（%@）下次使用時會重新下載。

# settings_about
source: About
zh_hans: 关于
zh_hant: 關於

# about_license
source: Free & open source · GPL-3.0
zh_hans: 自由开源 · GPL-3.0
zh_hant: 自由開放原始碼 · GPL-3.0

# about_components
source: Open-source components
zh_hans: 开源组件
zh_hant: 開放原始碼元件

# settings_reader_model
source: AI notes model
zh_hans: AI 笔记模型
zh_hant: AI 筆記模型

# settings_inference
source: Inference
zh_hans: 推理
zh_hant: 推論

source: Add audio
zh_hans: 添加音频
zh_hant: 加入音訊

# source_audio_file
source: Audio file
zh_hans: 音频文件
zh_hant: 音訊檔案

# source_audio_file_desc
source: Pick a file from your device
zh_hans: 从设备选择文件
zh_hant: 從裝置選擇檔案

# source_podcast_desc
source: Search & download an episode
zh_hans: 搜索并下载单集
zh_hant: 搜尋並下載單集

# export_sheet_title
source: Export
zh_hans: 导出
zh_hant: 匯出

# export_menu_entry
source: Export & share…
zh_hans: 导出与分享…
zh_hant: 匯出與分享…

# export_group_document
source: Document
zh_hans: 文件
zh_hant: 文件

# export_group_document_desc
source: Title, summary, action items and the timestamped transcript.
zh_hans: 标题、摘要、待办事项与含时间戳的转写文本。
zh_hant: 標題、摘要、行動項目與含時間戳的逐字稿。

# export_group_subtitles
source: Subtitles
zh_hans: 字幕
zh_hant: 字幕

# export_group_subtitles_desc
source: Timed lines with speaker labels, for video and audio players.
zh_hans: 含说话人标签的时间轴字幕，适用于影音播放器。
zh_hant: 含語者標籤的時間軸字幕，適用於影音播放器。

# export_action_share
source: Share
zh_hans: 分享
zh_hant: 分享

# export_copy_transcript
source: Copy transcript
zh_hans: 复制转写文本
zh_hant: 複製逐字稿

# agent_notes_caution
source: Working notes, not minutes — about 1 in 5 may be wrong.
zh_hans: 这是工作笔记，不是正式记录——约五则中有一则可能有误。
zh_hant: 這是工作筆記，不是正式紀錄——約五則中有一則可能有誤。

# agent_verify
source: Verify
zh_hans: 核对
zh_hant: 核對

# agent_tag_decision
source: Decision
zh_hans: 决议
zh_hant: 決議

# agent_tag_action
source: Action
zh_hans: 待办
zh_hant: 待辦

# agent_tag_open
source: Open issue
zh_hans: 未决
zh_hant: 未決

# agent_tag_number
source: Figure
zh_hans: 数字
zh_hant: 數字

# agent_tag_proposal
source: Proposal
zh_hans: 提议
zh_hant: 提議

# dl_searching
source: Searching…
zh_hans: 搜索中…
zh_hant: 搜尋中…

# dl_loading_episodes
source: Loading episodes…
zh_hans: 加载单集中…
zh_hant: 載入單集中…

# dl_downloading
source: Downloading…
zh_hans: 下载中…
zh_hant: 下載中…

# import_busy
source: A download is already running
zh_hans: 已有下载正在进行
zh_hant: 已有下載進行中

# podcast_transcribe
source: Transcribe
zh_hans: 转录
zh_hant: 轉錄

# empty_headline
source: Transcribe & summarize, fully offline
zh_hans: 完全离线转录与摘要
zh_hant: 完全離線轉錄與摘要

# empty_subtitle
source: Add an audio file, record a meeting, or paste a YouTube link to begin.
zh_hans: 添加音频文件、录制会议，或粘贴 YouTube 链接以开始。
zh_hant: 加入音訊檔案、錄製會議，或貼上 YouTube 連結以開始。

# pillar_private_title
source: Private by design
zh_hans: 隐私至上
zh_hant: 隱私至上

# pillar_private_desc
source: Audio never leaves your device
zh_hans: 音频永不离开您的设备
zh_hant: 音訊永不離開您的裝置

# pillar_offline_title
source: Works offline
zh_hans: 离线运行
zh_hant: 離線運作

# pillar_offline_desc
source: On a plane, a train, anywhere — no network
zh_hans: 在飞机、高铁或任何无网络环境皆可使用
zh_hant: 在飛機、高鐵或任何無網路環境皆可使用

# pillar_cost_title
source: No subscription
zh_hans: 无需订阅
zh_hant: 無需訂閱

# pillar_cost_desc
source: Yours to keep, no cloud fees
zh_hans: 一次拥有，无云端费用
zh_hant: 一次擁有，無雲端費用

source: Re-transcribe
zh_hans: 重新转录
zh_hant: 重新轉錄

source: Re-summarize
zh_hans: 重新摘要
zh_hant: 重新摘要

# studio_no_match
source: No session matches your search.
zh_hans: 没有符合搜索的场次。
zh_hant: 沒有符合搜尋的場次。

# status_processing
source: Processing…
zh_hans: 处理中…
zh_hant: 處理中…

# action_share_audio
source: Share audio
zh_hans: 分享音频
zh_hant: 分享音訊

# delete_confirm_many
source: Delete %d sessions permanently? Their audio and transcripts are removed.
zh_hans: 确定要永久删除 %d 个场次吗？音频与转写文本都会被移除。
zh_hant: 確定要永久刪除 %d 個場次嗎？音訊與逐字稿都會被移除。

# selection_count
source: %d selected
zh_hans: 已选择 %d 个
zh_hant: 已選取 %d 個

source: Select all
zh_hans: 全选
zh_hant: 全選

# cd_exit_selection
source: Exit selection
zh_hans: 结束选择
zh_hant: 結束選取

# cd_status_queued
source: Queued
zh_hans: 排入队列
zh_hant: 排入佇列

# action_remove_from_queue
source: Remove from queue
zh_hans: 从队列移除
zh_hant: 從佇列移除

# capture_next_talk
source: Next talk
zh_hans: 下一场
zh_hant: 下一場

# speaker_count
source: %d speakers
zh_hans: %d 位说话人
zh_hant: %d 位語者

# settings_font_size_hint
source: Scales all text in the app, on top of the system font size.
zh_hans: 调整整个 App 的文字大小，叠加于系统字体大小之上。
zh_hant: 調整整個 App 的文字大小，疊加於系統字型大小之上。

# reader_model_e2b
source: Mobile E2B
zh_hans: 移动版 E2B
zh_hant: 行動版 E2B

# reader_model_e4b
source: Mobile E4B
zh_hans: 移动版 E4B
zh_hant: 行動版 E4B

# reader_model_e4b_ram
source: E4B needs a phone with 8 GB of RAM.
zh_hans: E4B 需要 8 GB 内存的手机。
zh_hant: E4B 需要 8 GB 記憶體的手機。

# reader_model_hint
source: Mobile models run on a faster engine with a shorter memory. E2B: %d MB download, about 1.3 GB RAM. E4B: %d MB, about 3 GB RAM, fewer mistakes.
zh_hans: 移动版模型使用更快的引擎，记忆范围较短。E2B：下载 %d MB，约占 1.3 GB 内存。E4B：%d MB，约 3 GB 内存，错误较少。
zh_hant: 行動版模型使用更快的引擎，記憶範圍較短。E2B：下載 %d MB，約佔 1.3 GB 記憶體。E4B：%d MB，約 3 GB 記憶體，錯誤較少。

# model_kind_asr
source: Transcription model
zh_hans: 转录模型
zh_hant: 轉錄模型

# model_kind_llm
source: Summary model
zh_hans: 摘要模型
zh_hant: 摘要模型

# model_kind_other
source: Other
zh_hans: 其他
zh_hant: 其他

# studio_processing_banner
source: %@ (tap to watch live)
zh_hans: %@（点按即时查看）
zh_hant: %@（點按即時查看）

# source_process_all
source: Process pending (%d)
zh_hans: 处理待办（%d）
zh_hant: 處理待辦（%d）

# agent_listening
source: Reading transcript · %d notes written
zh_hans: 阅读逐字稿 · 已写 %d 条笔记
zh_hant: 閱讀逐字稿 · 已寫 %d 則筆記

# lic_nemo
source: nemo-x-asr-diarizer (streaming ASR + diarization)
zh_hans: nemo-x-asr-diarizer（流式语音识别与说话人分离）
zh_hant: nemo-x-asr-diarizer（串流語音辨識與語者分離）

# lic_crispasr
source: CrispASR (X-ASR runtime)
zh_hans: CrispASR（X-ASR 运行环境）
zh_hant: CrispASR（X-ASR 執行環境）

# lic_audiocpp
source: audio.cpp (Nemotron-3 diarization runtime)
zh_hans: audio.cpp（Nemotron-3 说话人分离运行环境）
zh_hant: audio.cpp（Nemotron-3 語者分離執行環境）

# lic_ggml
source: LiteRT · SentencePiece (AI notes)
zh_hans: LiteRT · SentencePiece（AI 笔记）
zh_hant: LiteRT · SentencePiece（AI 筆記）

# lic_xasr
source: X-ASR zh-en model
zh_hans: X-ASR 中英模型
zh_hant: X-ASR 中英模型

# lic_nemotron
source: Nemotron-3 Diarization model
zh_hans: Nemotron-3 说话人分离模型
zh_hant: Nemotron-3 語者分離模型

# lic_opencc
source: OpenCC (zh-TW / zh-CN)
zh_hans: OpenCC（繁体 / 简体）
zh_hant: OpenCC（繁體 / 簡體）

# cd_status_new
source: New
zh_hans: 新的
zh_hant: 新的

# cd_status_processing
source: Processing
zh_hans: 处理中
zh_hant: 處理中

# cd_status_done
source: Done
zh_hans: 已完成
zh_hant: 已完成

# studio_empty_import
source: Add audio file
zh_hans: 添加音频文件
zh_hant: 加入音訊檔

# studio_empty_title
source: Make sense of your meetings on your phone
zh_hans: 在手机上整理你的会议
zh_hant: 在手機上整理你的會議

# studio_return_capture
source: Recording… (return)
zh_hans: 录音中…（返回）
zh_hant: 錄音中…（返回）

# action_watch_live
source: Watch live
zh_hans: 即时查看
zh_hant: 即時查看

# watch_live_hint
source: Notes appear here as the reader writes them.
zh_hans: 阅读器写下的笔记会实时显示在这里。
zh_hant: 閱讀器寫下的筆記會即時顯示在這裡。

# source_youtube_desc
source: Search by keyword or paste a link
zh_hans: 以关键字搜索或粘贴视频链接
zh_hant: 以關鍵字搜尋或貼上影片連結

# youtube_search_hint
source: Search videos or paste a link
zh_hans: 搜索视频或粘贴链接
zh_hant: 搜尋影片或貼上連結

# youtube_go
source: Go
zh_hans: 前往
zh_hant: 前往

# youtube_search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# dl_resolving
source: Resolving video…
zh_hans: 解析视频中…
zh_hant: 解析影片中…

# youtube_no_videos
source: No videos found
zh_hans: 找不到视频
zh_hant: 找不到影片

# youtube_search_failed
source: Search failed
zh_hans: 搜索失败
zh_hant: 搜尋失敗

# youtube_fetch_failed
source: Couldn't fetch this video
zh_hans: 无法获取此视频
zh_hant: 無法取得此影片

# err_youtube_no_stream
source: No audio stream available for this video (it may be region- or login-gated).
zh_hans: 此视频没有可用的音频流（可能受地区或登录限制）。
zh_hant: 此影片沒有可用的音訊串流（可能受地區或登入限制）。

# err_youtube_live
source: Live streams can't be transcribed; pick a regular video.
zh_hans: 直播无法转录，请选择普通视频。
zh_hant: 直播無法轉錄，請選擇一般影片。

# settings_hw_monitor
source: Hardware status bar
zh_hans: 硬件状态栏
zh_hant: 硬體狀態列

# settings_hw_monitor_hint
source: Shows CPU, memory and battery gauges while recording and while the AI reads.
zh_hans: 录音时与 AI 阅读时，显示 CPU、内存与电池的状态条。
zh_hant: 錄音時與 AI 閱讀時，顯示 CPU、記憶體與電池的狀態條。

# hw_status_cd
source: Hardware status: CPU %1$d%%, memory %2$d%%, battery %3$d%%
zh_hans: 硬件状态：CPU %1$d%%，内存 %2$d%%，电池 %3$d%%
zh_hant: 硬體狀態：CPU %1$d%%，記憶體 %2$d%%，電池 %3$d%%

# agent_title
source: AI notes
zh_hans: AI 笔记
zh_hant: AI 筆記

# agent_starting
source: Loading AI notes…
zh_hans: 正在加载 AI 笔记…
zh_hant: 正在載入 AI 筆記…

# agent_reading
source: Reading window %1$d and writing notes…
zh_hans: 正在阅读第 %1$d 段并写笔记…
zh_hant: 正在閱讀第 %1$d 段並寫筆記…

# agent_restarting
source: Starting the next part from the compacted notes…
zh_hans: 以精简笔记开始读下一段…
zh_hant: 以精簡筆記開始讀下一段…

# agent_done
source: Done · %1$@
zh_hans: 完成 · %1$@
zh_hant: 完成 · %1$@

# agent_show_log
source: Show activity (%1$d)
zh_hans: 显示活动记录（%1$d）
zh_hant: 顯示活動紀錄（%1$d）

# agent_hide_log
source: Hide activity (%1$d)
zh_hans: 隐藏活动记录（%1$d）
zh_hant: 隱藏活動紀錄（%1$d）

# agent_show_process
source: Show the process
zh_hans: 显示过程
zh_hant: 顯示過程

# agent_hide_process
source: Hide the process
zh_hans: 隐藏过程
zh_hant: 隱藏過程

# agent_state_starting
source: Loading
zh_hans: 加载中
zh_hant: 載入中

# agent_state_listening
source: Reading
zh_hans: 阅读转写文本
zh_hant: 閱讀逐字稿

# agent_state_reading
source: Writing
zh_hans: 整理笔记中
zh_hant: 整理筆記中

# agent_state_restarting
source: Compacting
zh_hans: 压缩中
zh_hant: 壓縮中

# agent_state_summarizing
source: Writing summary
zh_hans: 撰写摘要
zh_hant: 撰寫摘要

# agent_summarizing
source: Writing the summary and title from %1$d notes…
zh_hans: 正在根据 %1$d 则笔记撰写摘要与标题…
zh_hant: 正在根據 %1$d 則筆記撰寫摘要與標題…

# agent_state_done
source: Done
zh_hans: 完成
zh_hant: 完成

# agent_gauge_window
source: Next reading
zh_hans: 下次阅读
zh_hant: 下次閱讀

# agent_gauge_context
source: Context
zh_hans: 上下文
zh_hant: 上下文

# agent_step_listening
source: Window %1$d · reading
zh_hans: 片段 %1$d · 阅读转写文本
zh_hant: 片段 %1$d · 閱讀逐字稿

# agent_step_reading
source: Window %1$d · writing notes
zh_hans: 片段 %1$d · 撰写笔记
zh_hant: 片段 %1$d · 撰寫筆記

# agent_step_done
source: Window %1$d · read
zh_hans: 片段 %1$d · 已读
zh_hant: 片段 %1$d · 已讀

# agent_step_tokens
source: %1$@ tokens
zh_hans: %1$@ 个 token
zh_hant: %1$@ 個 token

# agent_step_dropped
source: %1$d dropped
zh_hans: 丢弃 %1$d 则
zh_hant: 捨棄 %1$d 則

# agent_step_restart
source: Context compacted · %1$@ → %2$@ tokens
zh_hans: 上下文已压缩 · %1$@ → %2$@ 个 token
zh_hant: 上下文已壓縮 · %1$@ → %2$@ 個 token

# agent_view_detailed
source: Show details
zh_hans: 显示详细过程
zh_hant: 顯示詳細過程

# agent_view_simple
source: Simple view
zh_hans: 简化显示
zh_hant: 簡化顯示

# agent_simple_listening
source: Reading the transcript — notes are written when the bar fills
zh_hans: 阅读转写文本中——进度条满时整理下一批笔记
zh_hant: 閱讀逐字稿中——進度條滿時整理下一批筆記

# agent_simple_reading_all
source: Reading the transcript, part by part
zh_hans: 逐段阅读转写文本中
zh_hant: 逐段閱讀逐字稿中

# agent_notes_count_one
source: %1$@ note
zh_hans: %1$@ 则笔记
zh_hant: %1$@ 則筆記

# agent_notes_count
source: %1$@ notes
zh_hans: %1$@ 则笔记
zh_hant: %1$@ 則筆記

# agent_outcome_one
source: %1$@ window read · %2$@
zh_hans: 已读 %1$@ 个片段 · %2$@
zh_hant: 已讀 %1$@ 個片段 · %2$@

# agent_outcome
source: %1$@ windows read · %2$@
zh_hans: 已读 %1$@ 个片段 · %2$@
zh_hant: 已讀 %1$@ 個片段 · %2$@

# source_session
source: Open session (.ogg / .m4a)
zh_hans: 打开场次（.ogg / .m4a）
zh_hant: 開啟場次（.ogg / .m4a）

# source_session_desc
source: Reload a saved .ogg or .m4a to keep editing the transcript
zh_hans: 重新加载已保存的 .ogg 或 .m4a 以继续编辑转写文本
zh_hant: 重新載入已儲存的 .ogg 或 .m4a 以繼續編輯逐字稿

# export_group_session
source: VoxSum session (.m4a)
zh_hans: VoxSum 场次（.m4a）
zh_hant: VoxSum 場次（.m4a）

# export_group_session_desc
source: Audio, transcript, speakers, summary and actions in one file. Reopens in VoxSum; plays anywhere.
zh_hans: 音频、转写文本、说话人、摘要与待办事项合为一个文件。可在 VoxSum 重新打开，任何播放器都能播放。
zh_hant: 音訊、逐字稿、語者、摘要與行動項目合為一個檔案。可在 VoxSum 重新開啟，任何播放器都能播放。

# export_action_save
source: Save
zh_hans: 保存
zh_hant: 儲存

# network_error
source: Network error — check your connection and try again.
zh_hans: 网络错误——请检查连接后再试一次。
zh_hant: 網路錯誤——請檢查連線後再試一次。

# action_process_now
source: Process now
zh_hans: 立即处理
zh_hant: 立即處理

# action_stop_processing
source: Stop processing
zh_hans: 停止处理
zh_hant: 停止處理

# action_resume
source: Resume
zh_hans: 继续处理
zh_hant: 繼續處理

# stop_resumable
source: Stop (can be resumed)
zh_hans: 停止（可继续处理）
zh_hant: 停止（可繼續處理）

# cd_manage
source: Manage
zh_hans: 管理
zh_hant: 管理

# cd_more_options
source: More options
zh_hans: 更多选项
zh_hant: 更多選項

# cd_next_talk
source: Next talk (save and record the next one)
zh_hans: 下一场（保存并开始下一段录音）
zh_hant: 下一場（儲存並開始下一段錄音）

source: Search transcript
zh_hans: 搜索转写文本
zh_hant: 搜尋逐字稿

# settings_experimental
source: Experimental
zh_hans: 实验功能
zh_hant: 實驗功能

# settings_show_actions
source: Show action items
zh_hans: 显示行动项目
zh_hant: 顯示行動項目

# settings_show_actions_hint
source: Lists the action items the model extracts under the summary. About one in five may not match the transcript — tap a time to check.
zh_hans: 在摘要下方列出模型提取的行动项目。约五分之一可能与转写文本不符，点时间即可核对。
zh_hant: 在摘要下方列出模型擷取的行動項目。約五分之一可能與逐字稿不符，點時間即可核對。

# card_action_items
source: Action items
zh_hans: 待办事项
zh_hant: 行動項目

# cd_copy_actions
source: Copy action items
zh_hans: 复制行动项目
zh_hant: 複製行動項目

# actions_verify_hint
source: About 1 item in 5 may not be supported by the transcript — tap a time to hear what was said.
zh_hans: 约五分之一的项目可能与转写文本不符——点时间即可听原话核对。
zh_hant: 約五分之一的項目可能與逐字稿不符——點時間即可聽原話核對。

# export_heading_actions
source: Action items
zh_hans: 待办事项
zh_hant: 行動項目

# settings_inference_run
source: Recommended
zh_hans: 推荐
zh_hant: 建議

# settings_inference_running
source: Measuring…
zh_hans: 测试中…
zh_hant: 測試中…

# settings_inference_hint
source: Slide to choose the thread count. Recommended measures every count from 2 to all the cores and picks the fewest threads that run about as fast as the best.
zh_hans: 拖动滑块选择线程数。“推荐”会测完从 2 到全部核心的线程数，并自动选用提升不再明显的最少线程数。
zh_hant: 拖曳滑桿選擇執行緒數。「建議」會測完從 2 到全部核心的執行緒數，並自動選用提升不再明顯的最少執行緒數。

# settings_speaker_delay
source: Live speaker delay
zh_hans: 实时说话人标注延迟
zh_hant: 即時語者標註延遲

# settings_speaker_delay_hint
source: While recording, words appear at once; speaker names follow at least this long after. Longer = more accurate names. The saved transcript is not affected.
zh_hans: 录音时文字会立即显示；说话人标注则至少在此延迟之后才出现。延迟越长，说话人标注越准确。不影响最后保存的转写文本。
zh_hant: 錄音時文字會立即顯示；語者標註則至少在此延遲之後才出現。延遲越長，語者標註越準確。不影響最後儲存的逐字稿。

# settings_seconds
source: %1$d s
zh_hans: %1$d 秒
zh_hant: %1$d 秒

# settings_language_hint
source: Sets the interface and the script of the transcript, summary and notes.
zh_hans: 同时决定界面语言，以及转写文本、摘要与笔记使用的字体（繁体或简体）。
zh_hant: 同時決定介面語言，以及逐字稿、摘要與筆記使用的字體（繁體或簡體）。

# storage_model_pending
source: Summary model not downloaded yet (%1$d MB) — it downloads on first use.
zh_hans: 摘要模型尚未下载（%1$d MB），首次使用时自动下载。
zh_hant: 摘要模型尚未下載（%1$d MB），首次使用時自動下載。

# theme_eink
source: E-ink
zh_hans: 电子纸
zh_hant: 電子紙

# theme_eink_hint
source: E-ink is a flat high-contrast theme for e-paper devices; select it manually.
zh_hans: 电子纸为专为电子阅读器设计的高对比扁平主题，请手动选用。
zh_hant: 電子紙為專為電子閱讀器設計的高對比扁平主題，請手動選用。

# action_open
source: Open
zh_hans: 打开
zh_hant: 開啟

# library_empty
source: No saved recordings yet — every recording is saved here automatically.
zh_hans: 尚无录音——每段录音都会自动保存在这里。
zh_hant: 尚無錄音——每段錄音都會自動儲存在這裡。

# recent_untitled
source: Untitled session
zh_hans: 未命名场次
zh_hant: 未命名場次

# import_download_title
source: Importing audio
zh_hans: 导入音频
zh_hant: 匯入音訊

# status_error
source: Error: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

# settings_inference_capped
source: A reading failed with more threads, so 2 are used until the next benchmark.
zh_hans: 曾有一次阅读在较多线程下失败，因此在下次测试前改用 2 个。
zh_hant: 曾有一次閱讀在較多執行緒下失敗，因此在下次測試前改用 2 個。

# storage_compile_cache
source: %@ (compile cache)
zh_hans: %@（编译缓存）
zh_hant: %@（編譯快取）

# cd_edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# cd_line_actions
source: Line actions
zh_hans: 此句操作
zh_hant: 此句操作

# speaker_move_line
source: Move line to
zh_hans: 将此句移至
zh_hant: 將此句移至

# speaker_merge_into
source: Merge speaker into
zh_hans: 合并说话人至
zh_hant: 合併語者至

# transcript_changed_resummarize
source: Transcript edited — tap Re-summarize to update the summary.
zh_hans: 转写文本已编辑，请点“重新摘要”以更新摘要。
zh_hant: 逐字稿已編輯，請點「重新摘要」以更新摘要。

# summary_pending_hint
source: No summary yet — it appears here once processing finishes.
zh_hans: 尚无摘要——处理完成后会显示在这里。
zh_hant: 尚無摘要——處理完成後會顯示在這裡。

# summary_missing_hint
source: No summary for this session — choose Re-summarize in the ⋮ menu to try again.
zh_hans: 此场次没有摘要——可从菜单选“重新摘要”再试一次。
zh_hant: 此場次沒有摘要——可從選單選「重新摘要」再試一次。

# status_no_speech
source: No speech detected
zh_hans: 未检测到语音
zh_hant: 未偵測到語音

# cd_back5
source: back 5 seconds
zh_hans: 后退 5 秒
zh_hant: 倒退 5 秒
